# webapp

./: .gitignore  README.md  pom.xml
src/main/java/org/kirillgaidai/templates/webapp/: AppClass.java  HomeServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: script.js
src/test/java/org/kirillgaidai/templates/webapp/: AppClassTest.java
